GITHUB_CLIENT_ID=d75723addc0583642b4e
GITHUB_CLIENT_SECRET=62e4f3c570ceb470d5a783cd140024e68084b8ce
GOOGLE_CLIENT_ID=295242049008-3eimj2ejthhl1i2ffvfgu32qtt0tf9fi.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET=supersecret
NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL=http://192.169.1.18:3000
# VERCEL_URL=localhost:3000
POSTGRES_PRISMA_URL=postgresql://admin:dbpassword@localhost:5432/arkproject
POSTGRES_URL_NON_POOLING=postgresql://admin:dbpassword@localhost:5432/arkproject
RESEND_API_KEY=re_eRzroN3Y_24dYLD9QF9HU1SAbtUs9vGR4
NEXT_PUBLIC_CONTACT_MAILTO=mailto:launay.p@gmail.com

# POSTGRES_HOST_AUTH_METHOD=trust
# POSTGRES_PASSWORD=dbpassword
# POSTGRES_USER=admin
# POSTGRES_DB=arkproject

# AWS APIGATEWAY
AWS_ACCESS_KEY_ID=AKIATID7NYPYCZKARNQ2
AWS_SECRET_ACCESS_KEY=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
AWS_REGION=us-east-1
AWS_API_GATEWAY_USAGE_PLAN_ID=3sizep

# AWS SES
# AWS_ACCESS_KEY_ID=AKIATID7NYPYJTMU64MW
# AWS_SECRET_ACCESS_KEY=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
# AWS_REGION=us-east-1

# MAILJET_API_KEY=7f6750335ee47dbea9f6d5474fbb8c9d
# MAILJET_API_SECRET=072be76ceffe66ed6f0bbac3163bcd5b

STARKNET_TESTNET_RPC_PROVIDER=https://testnet.starknode.arkproject.dev/v0.3/
STARKNET_MAINNET_RPC_PROVIDER=https://testnet.starknode.arkproject.dev/v0.3/
