# DATABASE_URL=postgres://postgres:123@localhost:5432/arkchain-marketplace
API_USER=user
API_PASSWORD=password
AWS_SECRET_NAME=
AWS_REGION=
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=

REDIS_URL=212.47.229.212
REDIS_USERNAME=
REDIS_PASSWORD=

ELASTICSEARCH_URL=http://localhost:9200
ELASTICSEARCH_USERNAME=elastic
ELASTICSEARCH_PASSWORD=
AWS_SECRET_NAME_WRITE_DB=
